html,
body {
  font-size: 18px;
  position: relative;
  /* 增加该属性，可以增加弹性 */
  -webkit-overflow-scrolling: touch;
}

ol,
ul,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
*:focus {
  outline: none;
}

.clearfix:after {
  content: '.';
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.el-table .el-table__body .ele-table-cell {
  padding: 2px 0;
  .cell {
    padding: 0 2px;
  }
}
